global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'antidote'
    static_configs:
      - targets: 
        - 'antidote1:3001'
        - 'antidote2:3001'
        - 'antidote3:3001'
        labels:
          cluster: 'mana-antidote'
  
  - job_name: 'node-exporter'
    static_configs:
      - targets:
        - 'antidote1:9100'
        - 'antidote2:9100'
        - 'antidote3:9100'